server {
    listen       80;
    server_name  time.codebakery.io;

    location / {
        include            uwsgi_params;
        uwsgi_pass         unix:/var/run/uwsgi/time_tracker.sock;
        uwsgi_read_timeout 600;
    }
}
