[uwsgi]
module = wsgi

master = true
processes = 4

plugin = python35
chdir = /home/uwsgi/time-tracker
virtualenv = %(chdir)/.env

socket = /var/run/uwsgi/time_tracker.sock
chmod-socket = 777
vacuum = true

die-on-term = true

# logto = /var/log/uwsgi/%n.log
