[uwsgi]
plugin = python35
socket = /var/run/uwsgi/time.sock
chmod-socket = 777
chdir = /home/uwsgi/time
virtualenv = %(chdir)/.env
master = true
module = app
callable = app
processes = 4
vacuum = true
