[uwsgi]
plugin = python35
socket = /var/run/uwsgi/time.sock
chmod-socket = 777
chdir = /home/uwsgi/time
virtualenv = %(chdir)/.env
master = true
module = backend:app
env = FLASK_CONFIG=backend.config:ProductionConfig
processes = 4
vacuum = true
